{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "JwtBearer": {
      "Authority": "https://localhost:7001",
      "Audience": "order-api",
      "RequireHttpsMetadata": true,
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true
    },
    "TokenEndpoint": "https://localhost:7001/connect/token",
    "ClientId": "order-service",
    "ClientSecret": "order-service-secret"
  }
}
