{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Information"
    }
  },
  "Azure": {
    "KeyVault": {
      "Name": "zzaia-coffee-shop-dev-kv",
      "Uri": "https://zzaia-coffee-shop-dev-kv.vault.azure.net/"
    }
  }
}
